log4cplus.rootLogger=TRACE, A1

#log4cplus.appender.rootAppender=log4cplus::ConsoleAppender
#log4cplus.appender.rootAppender.layout=log4cplus::PatternLayout
#log4cplus.appender.rootAppender.layout.ConversionPattern="%-4r %-5p c{2} M.L x - m"

log4cplus.appender.A1=log4cplus::ConsoleAppender
log4cplus.appender.A1.layout=log4cplus::PatternLayout
log4cplus.appender.A1.layout.ConversionPattern=%D %-5p [%5i:%c]: %m%n

log4cplus.appender.logfile=log4cplus::DailyRollingFileAppender
log4cplus.appender.logfile.File=/home/kmendoza/cloud-mutex/logs/client.log
log4cplus.appender.logfile.Append=true
log4cplus.appender.logfile.MaxBackupIndex=3
log4cplus.appender.logfile.Schedule=DAILY
log4cplus.appender.logfile.layout=log4cplus::PatternLayout
log4cplus.appender.logfile.layout.ConversionPattern=%D %-5p [%5i:%c]: %m%n
